format 221

classcanvas 128002 class_ref 128002 // Classe
  classdiagramsettings hide_attributes no hide_operations no show_members_full_definition yes show_members_initialization no show_attribute_modifiers no member_max_width 0 end
  xyz 171 110 2000
end
classcanvas 128130 class_ref 128130 // Attribut
  classdiagramsettings show_members_full_definition yes member_max_width 0 end
  xyz 52 296 2000
end
classcanvas 128258 class_ref 128258 // Methode
  classdiagramsettings show_members_full_definition yes member_max_width 0 end
  xyz 219 319 2000
end
classcanvas 128386 class_ref 128386 // Relation
  classdiagramsettings show_members_full_definition yes member_max_width 0 end
  xyz 440 282 2000
end
classcanvas 129282 class_ref 128514 // Generalisation
  classdiagramsettings show_members_full_definition yes member_max_width 0 end
  xyz 307 573 2000
end
classcanvas 129666 class_ref 128642 // Dependance
  classdiagramsettings member_max_width 0 end
  xyz 478 570 2000
end
classcanvas 129922 class_ref 128770 // Association
  classdiagramsettings member_max_width 0 end
  xyz 625 567 2000
end
relationcanvas 128898 relation_ref 128130 // <association>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 185 223 3000 multiplicity_b_pos 129 284 3000
end
relationcanvas 129026 relation_ref 128258 // <association>
  from ref 128258 z 2001 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 246 223 3000 multiplicity_b_pos 265 300 3000
end
relationcanvas 129154 relation_ref 128386 // <association>
  from ref 128386 z 2001 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 345 227 3000 multiplicity_b_pos 427 294 3000
end
relationcanvas 129410 relation_ref 128514 // <generalisation>
  from ref 129282 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 128642 // <generalisation>
  from ref 129666 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 128770 // <generalisation>
  from ref 129922 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
