format 217

classcanvas 128808 class_ref 128808 // Relation
  classdiagramsettings member_max_width 0 end
  xyz 146.4 29.4 2000
end
classcanvas 128936 class_ref 128936 // Classe
  classdiagramsettings member_max_width 0 end
  xyz 72.6 222.9 2000
end
classcanvas 129064 class_ref 129064 // Attribut
  classdiagramsettings member_max_width 0 end
  xyz 33.6 431.7 2000
end
classcanvas 129320 class_ref 129320 // Methode
  classdiagramsettings member_max_width 0 end
  xyz 164.9 429 2000
end
relationcanvas 129448 relation_ref 128040 // <composition>
  from ref 128936 z 2001 to ref 129064
  role_a_pos 114 382 3000 no_role_b
  multiplicity_a_pos 81 408 3000 multiplicity_b_pos 104 346 3000
end
relationcanvas 129576 relation_ref 128168 // <directional composition>
  decenter_begin 652
  from ref 128936 z 2001 to ref 129320
  no_role_a no_role_b
  multiplicity_a_pos 174 405 3000 multiplicity_b_pos 144 346 3000
end
relationcanvas 129704 relation_ref 128296 // <association>
  decenter_begin 817
  from ref 128936 z 2001 to point 174 185
  line 129832 z 2001 to point 247 185
  line 130088 z 2001 to point 247 276
  line 129960 z 2001 to ref 128936
  role_a_pos 211 254 3000 no_role_b
  multiplicity_a_pos 211 288 3000 multiplicity_b_pos 161 199 3000
end
line 130856 -_-_
  from ref 128808 z 2004 to ref 129832
end
